C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\appsettings.Development.json
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\appsettings.json
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.staticwebassets.runtime.json
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.exe
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.deps.json
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.runtimeconfig.json
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.dll
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.pdb
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.csproj.AssemblyReference.cache
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.GeneratedMSBuildEditorConfig.editorconfig
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.AssemblyInfoInputs.cache
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.AssemblyInfo.cs
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.csproj.CoreCompileInputs.cache
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.MvcApplicationPartsAssemblyInfo.cache
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.RazorAssemblyInfo.cache
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.RazorAssemblyInfo.cs
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\staticwebassets.build.json
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\staticwebassets.development.json
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-JavierRodriguez3.Microsoft.AspNetCore.StaticWebAssets.props
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp6-2024-JavierRodriguez3.props
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-JavierRodriguez3.props
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-JavierRodriguez3.props
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\staticwebassets.pack.json
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\scopedcss\bundle\tl2-tp6-2024-JavierRodriguez3.styles.css
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp6-2024-JavierRodriguez3.bundle.scp.css
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\tl2-tp6-.BAF75260.Up2Date
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.dll
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\refint\tl2-tp6-2024-JavierRodriguez3.dll
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.pdb
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.genruntimeconfig.cache
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\ref\tl2-tp6-2024-JavierRodriguez3.dll
C:\AAAFacultad\Taller2\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.sourcelink.json
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\appsettings.Development.json
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\appsettings.json
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.staticwebassets.runtime.json
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.exe
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.deps.json
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.runtimeconfig.json
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.dll
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.pdb
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.csproj.AssemblyReference.cache
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.GeneratedMSBuildEditorConfig.editorconfig
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.AssemblyInfoInputs.cache
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.AssemblyInfo.cs
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.csproj.CoreCompileInputs.cache
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.MvcApplicationPartsAssemblyInfo.cache
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.RazorAssemblyInfo.cache
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.RazorAssemblyInfo.cs
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.sourcelink.json
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\staticwebassets.build.json
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\staticwebassets.development.json
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-JavierRodriguez3.Microsoft.AspNetCore.StaticWebAssets.props
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp6-2024-JavierRodriguez3.props
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-JavierRodriguez3.props
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-JavierRodriguez3.props
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\staticwebassets.pack.json
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\scopedcss\bundle\tl2-tp6-2024-JavierRodriguez3.styles.css
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp6-2024-JavierRodriguez3.bundle.scp.css
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\tl2-tp6-.BAF75260.Up2Date
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.dll
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\refint\tl2-tp6-2024-JavierRodriguez3.dll
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.pdb
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\tl2-tp6-2024-JavierRodriguez3.genruntimeconfig.cache
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\obj\Debug\net8.0\ref\tl2-tp6-2024-JavierRodriguez3.dll
D:\AAA UNIVERSIDAD\3er año 2do cuatrimestre\Taller de lenguaje 2\Repotaller\tl2-tp6-2024-JavierRodriguez3\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
